import pygame
import random
import time

size = [1200, 600]
fps = 45
peurpel = (255, 0, 255)
green = (78, 181, 109)

pygame.init()
screen = pygame.display.set_mode(size)
pygame.display.set_caption("pinpong")
clock = pygame.time.Clock()
runing = True

beg1=pygame.Surface((10,140))

rec1=beg1.get_rect(center=(100,300))
rec2=beg1.get_rect(center=(1100,300))

ball=pygame.Rect((size[0]/2-25,size[1]/2-25,20,20))
point2=0
point=0
i=pygame.sysfont.SysFont("ebrima", 150)
text2=i.render(str(point),False,(100,10,0))
text2_rect=text2.get_rect(center=(500,50))
#
text3=i.render(str(point2),False,(100,10,0))
text3_rect=text2.get_rect(center=(700,50))
#
sx=pygame.sysfont.SysFont("calibri", 50)
#
sttext=sx.render("Play",False,(100,10,100))
st2=sttext.get_rect(center=(550,300))
st=pygame.Surface((150,55))
st.fill((0,255,24))
sta=st.get_rect(center=(550,300))
#
extext=sx.render("Exit",False,(100,10,100))
ex=extext.get_rect(center=(550,400))
exi=pygame.Surface((150,55))
exi.fill((255,14,30))
exi2=exi.get_rect(center=(550,400))
#
wn=pygame.sysfont.SysFont("calibri", 50)
Wn1=wn.render("player1 win",False,(100,10,100))
Wn2=wn.render("player2 win",False,(100,10,100))
wn1r=Wn1.get_rect(center=(600,300))
wn2r=Wn2.get_rect(center=(600,300))

print(pygame.font.get_fonts())
#керувач швидкості
sp=15


def ballnanimaniot():
    global ballspeedx
    global ballspeedy
    global  point
    global point2
    global pointhelp
    ball.x += ballspeedx
    ball.y += ballspeedy
    if ball.top<=0 or ball.bottom>=size[1]:
        ballspeedy*=-1
    if ball.left<=0 :
        ballstart()
        point2 += pointhelp

    if ball.right>=size[0] :
        ballstart()
        point+=pointhelp

    if ball.colliderect(rec1) or ball.colliderect(rec2):
        ballspeedx*=-1
    text4 = i.render(str(point2), False, (100, 10, 0))
    text5 = i.render(str(point), False, (100, 10, 0))
    screen.blit(text5, text2_rect)
    screen.blit(text4, text3_rect)

ballspeedx=0
ballspeedy=0

def ballstart():
    global ballspeedx
    global ballspeedy
    ball.center=(size[0]/2,size[1]/2)
    ballspeedy=random.choice((-sp,sp))
    ballspeedx=random.choice((-sp,sp))
def winer():
    global ballspeedx
    global ballspeedy
    global point
    global point2
    global Wn1
    global Wn2
    global wn1r
    global wn2r
    screen.fill((0,0,0))
    if point==10:
        screen.blit(Wn1,wn1r)
    elif point2==10:
        screen.blit(Wn2, wn2r)
pointhelp=1
start=False
while runing:
    clock.tick(fps)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            runing = False

    if event.type == pygame.MOUSEBUTTONDOWN:
        if event.button == 1:
            if sta.collidepoint(event.pos[0],event.pos[1]):
                start=True
            if exi2.collidepoint(event.pos[0], event.pos[1]):
                runing = False
    k = pygame.key.get_pressed()


    #if rec1.bottom>=0:


    if start==True:

        screen.fill((50,40,1))

        screen.blit(beg1,rec1)
        screen.blit(beg1, rec2)

        ballnanimaniot()




        print(point, point2)
        pygame.draw.line(screen,(255,255,255),(600,0),(600,600),4)
        pygame.draw.ellipse(screen,(200,200,200),ball)

        if point==10 or point2==10:
            ballspeedy=0
            ballspeedx=0
            winer()


        if k[pygame.K_w] :
            rec1.y-=sp*2
            if rec1.y<=0:
                rec1.y=0
        if k[pygame.K_s]:
            rec1.y+=sp*2
            if rec1.bottom>=580:
                rec1.y=480

        if k[pygame.K_UP]:
            rec2.y-=sp*2
            if rec2.y<=0:
                rec2.y=0
        if k[pygame.K_DOWN]:
            rec2.y+=sp*2
            if rec2.bottom >= 580:
                rec2.y = 480

        if k[pygame.K_SPACE]    :


            ballspeedx = sp
            ballspeedy = sp


        pygame.display.update()

    else:
        screen.blit(st,sta)
        screen.blit(exi,exi2)
        screen.blit(sttext,st2)
        screen.blit(extext,ex)

    pygame.display.update()
